body, html {
    background-color: #292929;
    color: #D6D6D3;
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

#projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
}

.project-item {
    background-color: #333;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.2s;
}

.project-item:hover {
    transform: scale(1.05);
}

.project-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.project-item p {
    color: #E2E2E2;
    margin-top: 0;
    font-size: 14px;
}

.container {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container.center-view#mainContainer,
.container.center-view#aboutMe {
    display: flex;
    overflow-y: hidden;
}

#projects, #aboutMe {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 50px;
}

@keyframes fadeInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-20%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeInFromTop 0.8s ease-out;
}

h1, h2 {
    margin-top: 20px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #D6D6D3;
    color: #292929;
    border-radius: 3em;
    cursor: pointer;
}

a {
    color: #E2E2E2;
    text-decoration: none;
}

.project-header {
    position: sticky;
    top: 0;
    background-color: #292929;
    z-index: 10;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
}

#projectsToHomeBtn {
    margin-left: auto;
}

#aboutMe {
    padding: 40px 20px;
}

#aboutMe h1 {
    color: #D6D6D3;
    margin-bottom: 50px;
}

#aboutMe p {
    color: #D6D6D3;
    line-height: 1.6;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: justify;
}

#aboutMeToHomeBtn {
    margin-top: 50px;
}

#projects > section, #aboutMe > section {
    display: none;
}

@media (max-width: 768px) {
    #projectsGrid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 15px;
        gap: 15px;
    }

    .project-item p {
        font-size: 12px;
    }

    .project-header {
        padding: 10px 15px;
    }
}

@media (max-width: 480px) {
    #projectsGrid {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .project-item p {
        font-size: 12px;
    }

    button {
        padding: 8px 15px;
        font-size: 14px;
    }
}